<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard</title>
    <style>
     body {
        background-color: #f2f2f2;
        font-family: "Times New Roman", Times, serif;
        padding: 20px;
      }
      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      h2 {
        background-color: #666;
        color: #fff;
        padding: 15px;
        margin-top: 20px;
      }
      .sign-out {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #666;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>



    {% include 'index.html' %}
    <a href="/" class="sign-out">Sign Out</a>
    <h1>Hello Mr {{username}}</h1>
    <h2>Welcome to your Dashboard</h2>

    {% if user_data %}
  <h2>User Information</h2>
  <p>Username: {{ user_data.username }}</p>
  <p>First Name: {{ user_data.fname }}</p>
  <p>Last Name: {{ user_data.lname }}</p>
  <p>Email: {{ user_data.email }}</p>
  <p>Address: {{ user_data.address }}</p>
  <p>City: {{ user_data.city }}</p>
  <p>Country: {{ user_data.country }}</p>
{% elif show_form %}

    <form method="post">
      {% csrf_token %}
      <label for="">Username</label>
      <input type="text" id="username" name="username" placeholder="Create a username" required>
      <br>
      <label for="">First Name</label>
      <input type="text" id="fname" name="fname" placeholder="First Name" required>
      <br>
      <label for="">Last Name</label>
      <input type="text" id="lname" name="lname" placeholder="Last Name" required>
      <br>
      <label for="">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Email Address" required>
      <br>
      <label for=""> Address </label>
      <input type="Address" id="address" name="address" placeholder="Enter your Address" required>
      <br>
      <label for=""> City </label>
      <input type="City" id="city" name="city" placeholder="Enter City" required>
      <br>
      <label for=""> Country </label>
      <input type="Country" id="country" name="country" placeholder="Enter Country" required>
      <br>

      <button type="submit">Submit</button>

    </form>
    {% endif %}
  </body>
</html>
