<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authentication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        nav {
            background-color: #fff;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
            color: #333;
        }
        
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/"> Home </a></li>
        <li><a href="#"> Contact Us </a></li>
        <li><a href="#"> About Us </a></li>
        <li><a href="#"> Services </a></li>
    </ul>
</nav>

</body>
</html>
